FROM jenkins/inbound-agent

# INSTALL NECESSARY PACKAGES
USER root
RUN apt-get update && apt-get install -y apt-transport-https \
    ca-certificates curl gnupg2 \
    software-properties-common
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN apt-key fingerprint 0EBFCD88
RUN apt-get install -y maven

# INSTALL TAILSCALE
RUN curl -fsSL https://tailscale.com/install.sh | sh

# INSTALL dumb-init
RUN apt-get update && apt-get install -y dumb-init

# TAILSCALE UP and JENKINS AGENT STARTUP
CMD ["dumb-init", "tailscaled", "--tun=userspace-networking", "&", "/usr/local/bin/jenkins-agent"]